{
  "name": "EzRegex",
  "short_name": "EzRegex",
  "description": "A visual regex playground that explains patterns in plain English.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#11100d",
  "background_color": "#11100d",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
